# PartitionCustomPartitions

./: pom.xml
scripts/: 3_create-topic.sh  Steps
src/main/java/: ConsumeMessagewithHeader.java  CustomPartitionExample.java  DepartmentPartition.java  MyProducerInterceptorExample.java  PartitionExample.java  ProduceMessagewithHeader.java  ProducerExampleDefaultPartition.java  ProducerExampleRoundRobin.java  ProducerExampleUniformSticky.java  ProducerTestPartition.java
src/main/resources/: log4j2.xml
